{
  "schemaVersion": 1,
  "id": "indev2",
  "version": "${version}",
  "name": "Indev++",
  "description": "Brings the wonderful ideas of indev+ to modern. ",
  "authors": [
    "Rilem"
  ],
  "license": "CC0-1.0",
  "icon": "assets/indev2/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "indev2.Indev2Mod"
    ],
    "client": [
      "indev2.client.Indev2Client"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "mixins": [
    "indev2.mixins.json",
    {
      "config": "indev2.client.mixins.json",
      "environment": "client"
    }
  ]
}
